[defaults]
ansible_python_interpreter = /usr/bin/python3
fact_caching_connection = None
fact_caching = None
forks = 100
host_key_checking = False
inventory = inventory.ini
private_key_file = ./keys/id_rsa
remote_user = root
roles_path = roles
timeout = 300
